\relax 
\newlabel{fig:JKUAT_logo}{{}{1}}
\newlabel{fig:JKUAT_logo}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Background/Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {System Analysis} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-functional requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {System Design}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Network Topology Diagram}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Network Topology Diagram}}{4}}
\newlabel{fig:SystemAnalysisandDesign-Network_Topology_Diagram}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Class Diagrams}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagrams for \texttt  {HomeActivity}, \texttt  {ReceiveCallActivity}, \texttt  {IncomingCallActivity}, \texttt  {CallInSessionActivity} and \texttt  {MakeCallActivity}}}{5}}
\newlabel{fig:SystemAnalysisandDesign-Class_Diagram_-_HomeActivity,_ReceiveCallActivity,_IncomingCallActivity,_CallInSessionActivity,_MakeCallActivity}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class Diagrams for \texttt  {CallingActivity}, \texttt  {Contact}, \texttt  {SearchForContactsThread}, \texttt  {WifiStateChangeBroadcastReceiver}, \texttt  {MakeCallActivity}, \texttt  {SendRecordedSoundTimerTask} and \texttt  {SocketServerThread}}}{6}}
\newlabel{fig:SystemAnalysisandDesign-Class_Diagram_-_CallingActivity,_Contact,_SearchForContactsThread,_WifiStateChangeBroadcastReceiver,_SendRecordedSoundTimerTask,_SocketServerThread}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Elided Class Diagram}}{8}}
\newlabel{fig:SystemAnalysisandDesign-Class_Diagram_-_Elided}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Activity Diagrams}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity Diagram for \texttt  {HomeActivity} on the left and \texttt  {ReceiveCallActivity} on the right}}{10}}
\newlabel{fig:SystemAnalysisandDesign-Activity_Diagram_-_HomeActivity,_ReceiveCallActivity}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activity Diagram for \texttt  {IncomingCallActivity} on the left and \texttt  {CallInSessionActivity} on the right}}{12}}
\newlabel{fig:SystemAnalysisandDesign-Activity_Diagram_-_IncomingCallActivity,_CallInSessionActivity}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activity Diagram for \texttt  {MakeCallActivity} on the left and \texttt  {CallingActivity} on the right}}{14}}
\newlabel{fig:SystemAnalysisandDesign-Activity_Diagram_-_MakeCallActivity,_CallingActivity}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity Diagram for \texttt  {SearchForContactsThread} on the left and \texttt  {WifiStateChangeBroadcastReceiver} on the right}}{15}}
\newlabel{fig:SystemAnalysisandDesign-Activity_Diagram_-_SearchForContactsThread,_WifiStateChangeBroadcastReceiver}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Activity Diagram for \texttt  {SendRecordedSoundTimerTask} on the left and \texttt  {SocketServerThread} on the right}}{16}}
\newlabel{fig:SystemAnalysisandDesign-Activity_Diagram_-_SendRecordedSoundTimerTask,_SocketServerThread}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Sequence Diagram}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Sequence Diagram}}{19}}
\newlabel{fig:SystemAnalysisandDesign-Sequence_Diagram}{{10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Sequence Diagram Legend}}{19}}
\newlabel{fig:SystemAnalysisandDesign-Sequence_Diagram_Legend}{{11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Navigation Diagram}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The Navigation Diagram}}{21}}
\newlabel{fig:SystemAnalysisandDesign-Navigation_Diagram}{{12}{21}}
