\relax 
\newlabel{fig:JKUAT_logo}{{}{1}}
\newlabel{fig:JKUAT_logo}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Background/Introduction}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Implementation} }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Device connection}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Varying of distance with time held constant}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Server Side - HomeActivity}}{5}}
\newlabel{fig:Implementation-Figure1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Client Side - HomeActivity}}{5}}
\newlabel{fig:Implementation-Figure2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Server Side - ReceiveCallActivity - Waiting for a Call}}{5}}
\newlabel{fig:Implementation-Figure3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Client Side - MakeCallActivity - No Contacts}}{5}}
\newlabel{fig:Implementation-Figure4}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Server Side - ReceiveCallActivity - Waiting for a Call}}{6}}
\newlabel{fig:Implementation-Figure5}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Client Side - MakeCallActivity - Displaying Available Contacts}}{6}}
\newlabel{fig:Implementation-Figure6}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Server Side - ReceiveCallActivity - Waiting for a Call}}{6}}
\newlabel{fig:Implementation-Figure7}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Client Side - MakeCallActivity - AndroidAP Selected}}{6}}
\newlabel{fig:Implementation-Figure8}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Server Side - ReceiveCallActivity - Waiting for a Call}}{7}}
\newlabel{fig:Implementation-Figure9}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Client Side - MakeCallActivity - Connecting to AndroidAP}}{7}}
\newlabel{fig:Implementation-Figure10}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Server Side - IncomingCallActivity Being Called by Source of Net}}{7}}
\newlabel{fig:Implementation-Figure10}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Client Side - MakeCallActivity - Connecting to AndroidAP}}{7}}
\newlabel{fig:Implementation-Figure11}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Server Side - CallInSessionActivity Call Ongoing}}{8}}
\newlabel{fig:Implementation-Figure12}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Client Side - CallInSessionActivity Call Ongoing}}{8}}
\newlabel{fig:Implementation-Figure13}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Server Side - ReceiveCallActivity After the Call is Over}}{8}}
\newlabel{fig:Implementation-Figure14}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Client Side - MakeCallActivity After the Call is Over}}{8}}
\newlabel{fig:Implementation-Figure15}{{16}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Varying of time with distance held constant}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Table of Results of Varying Distance While Holding Time Constant}}{10}}
\newlabel{fig:Implementation-Figure16}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Graph of Results of Varying Distance While Holding Time Constant}}{10}}
\newlabel{fig:Implementation-Figure17}{{18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Table of Results of Varying Time While Holding Distance Constant}}{11}}
\newlabel{fig:Implementation-Figure18}{{19}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {Limitations}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Graph of Results of the Varying Distance While Holding Time Constant}}{12}}
\newlabel{fig:Implementation-Figure19}{{20}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {Conclusion}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {Recommendations}}{13}}
