\relax 
\newlabel{fig:JKUAT_logo}{{}{1}}
\newlabel{fig:JKUAT_logo}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {} \textbf  { Lists of Figures and Tables}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {} \textbf  { Definition of Abbreviations}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1} \textbf  { Background/Introduction } }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \textbf  { Literature Review } }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Wireless Technologies}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NFC Communication Procedures}}{8}}
\newlabel{fig:LiteratureReview-Figure1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bluetooth Protocol Stack}}{11}}
\newlabel{fig:LiteratureReview-Figure2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Simple WiFi Deployment}}{16}}
\newlabel{fig:LiteratureReview-Figure3}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Peer-To-Peer Technologies}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing 802.11 standards}}{17}}
\newlabel{table:802.11_comparisons}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SMPP Message Flow}}{20}}
\newlabel{fig:LiteratureReview-Figure4}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A P2P Deployment}}{22}}
\newlabel{fig:LiteratureReview-Figure5}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Audio Encoding Techniques}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Encoding Decoding Process}}{25}}
\newlabel{fig:LiteratureReview-Figure6}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Sketch Graph of the Pass band Characteristics of AMR Technologies}}{27}}
\newlabel{fig:LiteratureReview-Figure7}{{7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textbf  {Audio File Formats}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Simple Perceptual Encoding System}}{29}}
\newlabel{fig:LiteratureReview-Figure8}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Simple Perceptual Decoding System}}{29}}
\newlabel{fig:LiteratureReview-Figure9}{{9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Simplified Structure of an AAC Encoder}}{33}}
\newlabel{fig:LiteratureReview-Figure10}{{10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A Simplified Structure of an AAC Decoder}}{33}}
\newlabel{fig:LiteratureReview-Figure11}{{11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textbf  {GSM}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GSM Milestones}}{36}}
\newlabel{table:GSM_Milestones}{{2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GSM Network Elements}}{38}}
\newlabel{fig:LiteratureReview-Figure12}{{12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GSM Cells}}{40}}
\newlabel{fig:LiteratureReview-Figure13}{{13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Android 4.1.2 Wi-Fi Hotspot Security Options}}{42}}
\newlabel{fig:LiteratureReview-Figure14}{{14}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Android 4.1.2 Wi-Fi Power Draw Warning}}{43}}
\newlabel{fig:LiteratureReview-Figure15}{{15}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  { Research Methodology} }{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Establishment of Communication Between Two Android Devices}}{46}}
\newlabel{fig:LiteratureReview-Figure16}{{16}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Varying Device-to-Device Distance while Keeping Audio Input Fixed so as to Determine Effect of Distance on Communication }}{47}}
\newlabel{fig:LiteratureReview-Figure17}{{17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Varying Audio Input while Keeping Device-to-Device Distance Fixed so as to Determine Effect of Amount of Input Data on Communication}}{50}}
\newlabel{fig:LiteratureReview-Figure18}{{18}{50}}
\bibcite{ Ami14 }{1}
\bibcite{ Arul13 }{2}
\bibcite{ Ban13 }{3}
\bibcite{ Beck08 }{4}
\bibcite{ Bir06 }{5}
\bibcite{ Bra99 }{6}
\bibcite{ Byu05 }{7}
\bibcite{ Cam13 }{8}
\bibcite{ Cho14 }{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  { References } }{53}}
\bibcite{ Deitel12 }{10}
\bibcite{ ECC10 }{11}
\bibcite{ ETS02 }{12}
\bibcite{ Gei07 }{13}
\bibcite{ Her08 }{14}
\bibcite{ Ibn12 }{15}
\bibcite{ ISO13 }{16}
\bibcite{ Jic14 }{17}
\bibcite{ Meh14 }{18}
\bibcite{ Preethi12 }{19}
\bibcite{ Sam12 }{20}
\bibcite{ Singh11 }{21}
\bibcite{ Skariah13 }{22}
\bibcite{ SMS02 }{23}
\bibcite{ Song14 }{24}
\bibcite{Ver13}{25}
\bibcite{ Wi-10 }{26}
\bibcite{Wil03}{27}
\bibcite{ You14 }{28}
