\contentsline {figure}{\numberline {1}{\ignorespaces NFC Communication Procedures}}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces Bluetooth Protocol Stack}}{11}
\contentsline {figure}{\numberline {3}{\ignorespaces A Simple WiFi Deployment}}{16}
\contentsline {figure}{\numberline {4}{\ignorespaces SMPP Message Flow}}{20}
\contentsline {figure}{\numberline {5}{\ignorespaces A P2P Deployment}}{22}
\contentsline {figure}{\numberline {6}{\ignorespaces The Encoding Decoding Process}}{25}
\contentsline {figure}{\numberline {7}{\ignorespaces A Sketch Graph of the Pass band Characteristics of AMR Technologies}}{27}
\contentsline {figure}{\numberline {8}{\ignorespaces A Simple Perceptual Encoding System}}{29}
\contentsline {figure}{\numberline {9}{\ignorespaces A Simple Perceptual Decoding System}}{29}
\contentsline {figure}{\numberline {10}{\ignorespaces A Simplified Structure of an AAC Encoder}}{33}
\contentsline {figure}{\numberline {11}{\ignorespaces A Simplified Structure of an AAC Decoder}}{33}
\contentsline {figure}{\numberline {12}{\ignorespaces GSM Network Elements}}{38}
\contentsline {figure}{\numberline {13}{\ignorespaces GSM Cells}}{40}
\contentsline {figure}{\numberline {14}{\ignorespaces Android 4.1.2 Wi-Fi Hotspot Security Options}}{42}
\contentsline {figure}{\numberline {15}{\ignorespaces Android 4.1.2 Wi-Fi Power Draw Warning}}{43}
\contentsline {figure}{\numberline {16}{\ignorespaces Establishment of Communication Between Two Android Devices}}{46}
\contentsline {figure}{\numberline {17}{\ignorespaces Varying Device-to-Device Distance while Keeping Audio Input Fixed so as to Determine Effect of Distance on Communication }}{47}
\contentsline {figure}{\numberline {18}{\ignorespaces Varying Audio Input while Keeping Device-to-Device Distance Fixed so as to Determine Effect of Amount of Input Data on Communication}}{50}
