\contentsline {figure}{\numberline {1}{\ignorespaces NFC Communication Procedures}}{15}
\contentsline {figure}{\numberline {2}{\ignorespaces Bluetooth Protocol Stack}}{18}
\contentsline {figure}{\numberline {3}{\ignorespaces A Simple WiFi Deployment}}{23}
\contentsline {figure}{\numberline {4}{\ignorespaces SMPP Message Flow}}{27}
\contentsline {figure}{\numberline {5}{\ignorespaces A P2P Deployment}}{29}
\contentsline {figure}{\numberline {6}{\ignorespaces The Encoding Decoding Process}}{33}
\contentsline {figure}{\numberline {7}{\ignorespaces A Sketch Graph of the Pass band Characteristics of AMR Technologies}}{34}
\contentsline {figure}{\numberline {8}{\ignorespaces A Simple Perceptual Encoding System}}{36}
\contentsline {figure}{\numberline {9}{\ignorespaces A Simple Perceptual Decoding System}}{36}
\contentsline {figure}{\numberline {10}{\ignorespaces A Simplified Structure of an AAC Encoder}}{40}
\contentsline {figure}{\numberline {11}{\ignorespaces A Simplified Structure of an AAC Decoder}}{40}
\contentsline {figure}{\numberline {12}{\ignorespaces GSM Network Elements}}{45}
\contentsline {figure}{\numberline {13}{\ignorespaces GSM Cells}}{47}
\contentsline {figure}{\numberline {14}{\ignorespaces Android 4.1.2 Wi-Fi Hotspot Security Options}}{49}
\contentsline {figure}{\numberline {15}{\ignorespaces Android 4.1.2 Wi-Fi Power Draw Warning}}{50}
\contentsline {figure}{\numberline {16}{\ignorespaces Establishment of Communication Between Two Android Devices}}{53}
\contentsline {figure}{\numberline {17}{\ignorespaces Varying Device-to-Device Distance while Keeping Audio Input Fixed so as to Determine Effect of Distance on Communication }}{54}
\contentsline {figure}{\numberline {18}{\ignorespaces Varying Audio Input while Keeping Device-to-Device Distance Fixed so as to Determine Effect of Amount of Input Data on Communication}}{57}
\contentsline {figure}{\numberline {19}{\ignorespaces The Network Topology Diagram}}{62}
\contentsline {figure}{\numberline {20}{\ignorespaces Class Diagrams for \texttt {HomeActivity}, \texttt {ReceiveCallActivity}, \texttt {IncomingCallActivity}, \texttt {CallInSessionActivity} and \texttt {MakeCallActivity}}}{63}
\contentsline {figure}{\numberline {21}{\ignorespaces Class Diagrams for \texttt {CallingActivity}, \texttt {Contact}, \texttt {SearchForContactsThread}, \texttt {WifiStateChangeBroadcastReceiver}, \texttt {SendRecordedSoundTimerTask} and \texttt {SocketServerThread}}}{64}
\contentsline {figure}{\numberline {22}{\ignorespaces Elided Class Diagram}}{66}
\contentsline {figure}{\numberline {23}{\ignorespaces Activity Diagram for \texttt {HomeActivity} on the left and \texttt {ReceiveCallActivity} on the right}}{68}
\contentsline {figure}{\numberline {24}{\ignorespaces Activity Diagram for \texttt {IncomingCallActivity} on the left and \texttt {CallInSessionActivity} on the right}}{70}
\contentsline {figure}{\numberline {25}{\ignorespaces Activity Diagram for \texttt {MakeCallActivity} on the left and \texttt {CallingActivity} on the right}}{72}
\contentsline {figure}{\numberline {26}{\ignorespaces Activity Diagram for \texttt {SearchForContactsThread} on the left and \texttt {WifiStateChangeBroadcastReceiver} on the right}}{73}
\contentsline {figure}{\numberline {27}{\ignorespaces Activity Diagram for \texttt {SendRecordedSoundTimerTask} on the left and \texttt {SocketServerThread} on the right}}{74}
\contentsline {figure}{\numberline {28}{\ignorespaces The Sequence Diagram}}{76}
\contentsline {figure}{\numberline {29}{\ignorespaces The Sequence Diagram Legend}}{76}
\contentsline {figure}{\numberline {30}{\ignorespaces The Navigation Diagram}}{78}
\contentsline {figure}{\numberline {31}{\ignorespaces Server Side - \texttt {HomeActivity}}}{84}
\contentsline {figure}{\numberline {32}{\ignorespaces Client Side - \texttt {HomeActivity}}}{84}
\contentsline {figure}{\numberline {33}{\ignorespaces Server Side - \texttt {ReceiveCallActivity} - Waiting for a Call}}{84}
\contentsline {figure}{\numberline {34}{\ignorespaces Client Side - \texttt {MakeCallActivity} - No Contacts}}{84}
\contentsline {figure}{\numberline {35}{\ignorespaces Server Side - \texttt {ReceiveCallActivity} - Waiting for a Call}}{85}
\contentsline {figure}{\numberline {36}{\ignorespaces Client Side - \texttt {MakeCallActivity} - Displaying Available Contacts}}{85}
\contentsline {figure}{\numberline {37}{\ignorespaces Server Side - \texttt {ReceiveCallActivity} - Waiting for a Call}}{85}
\contentsline {figure}{\numberline {38}{\ignorespaces Client Side - \texttt {MakeCallActivity} - AndroidAP Selected}}{85}
\contentsline {figure}{\numberline {39}{\ignorespaces Server Side - \texttt {ReceiveCallActivity} - Waiting for a Call}}{86}
\contentsline {figure}{\numberline {40}{\ignorespaces Client Side - \texttt {MakeCallActivity} - Connecting to AndroidAP}}{86}
\contentsline {figure}{\numberline {41}{\ignorespaces Server Side - \texttt {IncomingCallActivity} Being Called by Source of Net}}{86}
\contentsline {figure}{\numberline {42}{\ignorespaces Client Side - \texttt {MakeCallActivity} - Connecting to AndroidAP}}{86}
\contentsline {figure}{\numberline {43}{\ignorespaces Server Side - \texttt {CallInSessionActivity} Call Ongoing}}{87}
\contentsline {figure}{\numberline {44}{\ignorespaces Client Side - \texttt {CallInSessionActivity} Call Ongoing}}{87}
\contentsline {figure}{\numberline {45}{\ignorespaces Server Side - \texttt {ReceiveCallActivity} After the Call is Over}}{87}
\contentsline {figure}{\numberline {46}{\ignorespaces Client Side - \texttt {MakeCallActivity} After the Call is Over}}{87}
\contentsline {figure}{\numberline {47}{\ignorespaces Table of Results of Varying Distance While Holding Time Constant}}{88}
\contentsline {figure}{\numberline {48}{\ignorespaces Graph of Results of Varying Distance While Holding Time Constant}}{89}
\contentsline {figure}{\numberline {49}{\ignorespaces Table of Results of Varying Time While Holding Distance Constant}}{90}
\contentsline {figure}{\numberline {50}{\ignorespaces Graph of Results of the Varying Distance While Holding Time Constant}}{90}
