\relax 
\@writefile{toc}{\contentsline {section}{\numberline {} \textbf  { Lists of Figures and Tables}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {} \textbf  { Definition of Abbreviations}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction } }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Justification}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \textbf  { Literature Review } }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wireless Technologies}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NFC Communication Procedures}}{15}}
\newlabel{fig:LiteratureReview-Figure1}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bluetooth Protocol Stack}}{18}}
\newlabel{fig:LiteratureReview-Figure2}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Simple WiFi Deployment}}{23}}
\newlabel{fig:LiteratureReview-Figure3}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Peer-To-Peer Technologies}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing 802.11 standards}}{24}}
\newlabel{table:802.11_comparisons}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SMPP Message Flow}}{27}}
\newlabel{fig:LiteratureReview-Figure4}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A P2P Deployment}}{29}}
\newlabel{fig:LiteratureReview-Figure5}{{5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Audio Encoding Techniques}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Encoding Decoding Process}}{33}}
\newlabel{fig:LiteratureReview-Figure6}{{6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A Sketch Graph of the Pass band Characteristics of AMR Technologies}}{34}}
\newlabel{fig:LiteratureReview-Figure7}{{7}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Audio File Formats}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A Simple Perceptual Encoding System}}{36}}
\newlabel{fig:LiteratureReview-Figure8}{{8}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Simple Perceptual Decoding System}}{36}}
\newlabel{fig:LiteratureReview-Figure9}{{9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A Simplified Structure of an AAC Encoder}}{40}}
\newlabel{fig:LiteratureReview-Figure10}{{10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A Simplified Structure of an AAC Decoder}}{40}}
\newlabel{fig:LiteratureReview-Figure11}{{11}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GSM}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GSM Milestones}}{43}}
\newlabel{table:GSM_Milestones}{{2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GSM Network Elements}}{45}}
\newlabel{fig:LiteratureReview-Figure12}{{12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces GSM Cells}}{47}}
\newlabel{fig:LiteratureReview-Figure13}{{13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Android 4.1.2 Wi-Fi Hotspot Security Options}}{49}}
\newlabel{fig:LiteratureReview-Figure14}{{14}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Android 4.1.2 Wi-Fi Power Draw Warning}}{50}}
\newlabel{fig:LiteratureReview-Figure15}{{15}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  { Research Methodology} }{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Establishment of Communication Between Two Android Devices}}{53}}
\newlabel{fig:LiteratureReview-Figure16}{{16}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Varying Device-to-Device Distance while Keeping Audio Input Fixed so as to Determine Effect of Distance on Communication }}{54}}
\newlabel{fig:LiteratureReview-Figure17}{{17}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Varying Audio Input while Keeping Device-to-Device Distance Fixed so as to Determine Effect of Amount of Input Data on Communication}}{57}}
\newlabel{fig:LiteratureReview-Figure18}{{18}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textbf  {System Analysis} }{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional requirements}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-functional requirements}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  {System Design}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Network Topology Diagram}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class Diagrams}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The Network Topology Diagram}}{62}}
\newlabel{fig:SystemAnalysisandDesign-Network_Topology_Diagram}{{19}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Class Diagrams for \texttt  {HomeActivity}, \texttt  {ReceiveCallActivity}, \texttt  {IncomingCallActivity}, \texttt  {CallInSessionActivity} and \texttt  {MakeCallActivity}}}{63}}
\newlabel{fig:SystemAnalysisandDesign-Class_Diagram_-_HomeActivity,_ReceiveCallActivity,_IncomingCallActivity,_CallInSessionActivity,_MakeCallActivity}{{20}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Class Diagrams for \texttt  {CallingActivity}, \texttt  {Contact}, \texttt  {SearchForContactsThread}, \texttt  {WifiStateChangeBroadcastReceiver}, \texttt  {SendRecordedSoundTimerTask} and \texttt  {SocketServerThread}}}{64}}
\newlabel{fig:SystemAnalysisandDesign-Class_Diagram_-_CallingActivity,_Contact,_SearchForContactsThread,_WifiStateChangeBroadcastReceiver,_SendRecordedSoundTimerTask,_SocketServerThread}{{21}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Elided Class Diagram}}{66}}
\newlabel{fig:SystemAnalysisandDesign-Class_Diagram_-_Elided}{{22}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activity Diagrams}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Activity Diagram for \texttt  {HomeActivity} on the left and \texttt  {ReceiveCallActivity} on the right}}{68}}
\newlabel{fig:SystemAnalysisandDesign-Activity_Diagram_-_HomeActivity,_ReceiveCallActivity}{{23}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Activity Diagram for \texttt  {IncomingCallActivity} on the left and \texttt  {CallInSessionActivity} on the right}}{70}}
\newlabel{fig:SystemAnalysisandDesign-Activity_Diagram_-_IncomingCallActivity,_CallInSessionActivity}{{24}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Activity Diagram for \texttt  {MakeCallActivity} on the left and \texttt  {CallingActivity} on the right}}{72}}
\newlabel{fig:SystemAnalysisandDesign-Activity_Diagram_-_MakeCallActivity,_CallingActivity}{{25}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Activity Diagram for \texttt  {SearchForContactsThread} on the left and \texttt  {WifiStateChangeBroadcastReceiver} on the right}}{73}}
\newlabel{fig:SystemAnalysisandDesign-Activity_Diagram_-_SearchForContactsThread,_WifiStateChangeBroadcastReceiver}{{26}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Activity Diagram for \texttt  {SendRecordedSoundTimerTask} on the left and \texttt  {SocketServerThread} on the right}}{74}}
\newlabel{fig:SystemAnalysisandDesign-Activity_Diagram_-_SendRecordedSoundTimerTask,_SocketServerThread}{{27}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Sequence Diagram}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The Sequence Diagram}}{76}}
\newlabel{fig:SystemAnalysisandDesign-Sequence_Diagram}{{28}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The Sequence Diagram Legend}}{76}}
\newlabel{fig:SystemAnalysisandDesign-Sequence_Diagram_Legend}{{29}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The Navigation Diagram}}{78}}
\newlabel{fig:SystemAnalysisandDesign-Navigation_Diagram}{{30}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Navigation Diagram}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\textbf  {Implementation} }{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Device connection}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Varying of distance with time held constant}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Varying of time with distance held constant}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Results and Analysis}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Device connection}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Server Side - \texttt  {HomeActivity}}}{84}}
\newlabel{fig:Implementation-Figure1}{{31}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Client Side - \texttt  {HomeActivity}}}{84}}
\newlabel{fig:Implementation-Figure2}{{32}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Server Side - \texttt  {ReceiveCallActivity} - Waiting for a Call}}{84}}
\newlabel{fig:Implementation-Figure3}{{33}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Client Side - \texttt  {MakeCallActivity} - No Contacts}}{84}}
\newlabel{fig:Implementation-Figure4}{{34}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Server Side - \texttt  {ReceiveCallActivity} - Waiting for a Call}}{85}}
\newlabel{fig:Implementation-Figure5}{{35}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Client Side - \texttt  {MakeCallActivity} - Displaying Available Contacts}}{85}}
\newlabel{fig:Implementation-Figure6}{{36}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Server Side - \texttt  {ReceiveCallActivity} - Waiting for a Call}}{85}}
\newlabel{fig:Implementation-Figure7}{{37}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Client Side - \texttt  {MakeCallActivity} - AndroidAP Selected}}{85}}
\newlabel{fig:Implementation-Figure8}{{38}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Server Side - \texttt  {ReceiveCallActivity} - Waiting for a Call}}{86}}
\newlabel{fig:Implementation-Figure9}{{39}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Client Side - \texttt  {MakeCallActivity} - Connecting to AndroidAP}}{86}}
\newlabel{fig:Implementation-Figure10}{{40}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Server Side - \texttt  {IncomingCallActivity} Being Called by Source of Net}}{86}}
\newlabel{fig:Implementation-Figure11}{{41}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Client Side - \texttt  {MakeCallActivity} - Connecting to AndroidAP}}{86}}
\newlabel{fig:Implementation-Figure12}{{42}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Server Side - \texttt  {CallInSessionActivity} Call Ongoing}}{87}}
\newlabel{fig:Implementation-Figure13}{{43}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Client Side - \texttt  {CallInSessionActivity} Call Ongoing}}{87}}
\newlabel{fig:Implementation-Figure14}{{44}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Server Side - \texttt  {ReceiveCallActivity} After the Call is Over}}{87}}
\newlabel{fig:Implementation-Figure15}{{45}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Client Side - \texttt  {MakeCallActivity} After the Call is Over}}{87}}
\newlabel{fig:Implementation-Figure16}{{46}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Table of Results of Varying Distance While Holding Time Constant}}{88}}
\newlabel{fig:Implementation-Figure17}{{47}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Varying of distance with time held constant}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Graph of Results of Varying Distance While Holding Time Constant}}{89}}
\newlabel{fig:Implementation-Figure18}{{48}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Varying of time with distance held constant}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Table of Results of Varying Time While Holding Distance Constant}}{90}}
\newlabel{fig:Implementation-Figure19}{{49}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Graph of Results of the Varying Distance While Holding Time Constant}}{90}}
\newlabel{fig:Implementation-Figure20}{{50}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Recommendations/Future Work}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusion}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recommendations}{92}}
\bibcite{ Ami14 }{1}
\bibcite{ Arul13 }{2}
\bibcite{ Ban13 }{3}
\bibcite{ Beck08 }{4}
\bibcite{ Bir06 }{5}
\bibcite{ Bra99 }{6}
\bibcite{ Byu05 }{7}
\bibcite{ Cam13 }{8}
\bibcite{ Cho14 }{9}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textbf  { Bibliography } }{93}}
\bibcite{ Deitel12 }{10}
\bibcite{ ECC10 }{11}
\bibcite{ ETS02 }{12}
\bibcite{ Gei07 }{13}
\bibcite{ Her08 }{14}
\bibcite{ Ibn12 }{15}
\bibcite{ ISO13 }{16}
\bibcite{ Jic14 }{17}
\bibcite{ Meh14 }{18}
\bibcite{ Preethi12 }{19}
\bibcite{ Sam12 }{20}
\bibcite{ Singh11 }{21}
\bibcite{ Skariah13 }{22}
\bibcite{ SMS02 }{23}
\bibcite{ Song14 }{24}
\bibcite{Ver13}{25}
\bibcite{ Wi-10 }{26}
\bibcite{Wil03}{27}
\bibcite{ You14 }{28}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{96}}
