\relax 
\newlabel{fig:JKUAT_logo}{{}{1}}
\newlabel{fig:JKUAT_logo}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1} \textbf  { Background/Introduction } }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2} \textbf  { Problem Statement } }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3} \textbf  { Justification } }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4} \textbf  { Literature Relevant to your Proposal } }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\textbf  { Research Methods and Design } }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6} \textbf  { Schedule } }{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Project Schedule}}{12}}
\newlabel{fig:Proposal:Proposed_Project_Schedule}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7} \textbf  { Budget } }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8} \textbf  { Other Information } }{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9} \textbf  { Conclusion } }{13}}
\bibcite{ Arul13 }{1}
\bibcite{ Beck08 }{2}
\bibcite{ Deitel12 }{3}
\bibcite{ Ibn12 }{4}
\bibcite{ Preethi12 }{5}
\bibcite{ Singh11 }{6}
\bibcite{ Skariah13 }{7}
\bibcite{ Song14 }{8}
